{
  "name": "pick-a-range",
  "description": "Timespan picker deluxe",
  "version": "0.0.0",
  "author": {
    "name": "Niklas Ek"
  },
  "devDependencies": {
    "gulp-autoprefixer": "2.2.0",
    "lingon": "2.2.3"
  }
}
